# airline-order-course

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml
.github/workflows/: AWS.yml
backend/: .dockerignore  Dockerfile  OPTIMIZATION_SUMMARY.md  README-AirlineApiClient.md  README-ShedLock.md  README.md  docker-compose.yml  pom.xml
backend/.github/workflows/: deploy.yml
backend/src/main/java/com/postion/airlineorderbackend/: AirlineOrderBackendApplication.java
backend/src/main/java/com/postion/airlineorderbackend/adapter/outbound/: AirlineApiClient.java  AirlineAppClient.java
backend/src/main/java/com/postion/airlineorderbackend/application/port/outbound/: TicketingClient.java
backend/src/main/java/com/postion/airlineorderbackend/config/: CorsConfig.java  DataInitializer.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java  ShedLockConfig.java  SwaggerConfig.java  WebSecurityConfig.java
backend/src/main/java/com/postion/airlineorderbackend/contants/: BusiContants.java
backend/src/main/java/com/postion/airlineorderbackend/controller/: AuthController.java  OrderActionController.java  OrderController.java  TestController.java  UserController.java
backend/src/main/java/com/postion/airlineorderbackend/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  BaseResponse.java  CreateOrderRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  OrderDto.java  RegisterRequest.java  UpdateOrderRequest.java  UserDto.java
backend/src/main/java/com/postion/airlineorderbackend/entity/: Order.java  User.java
backend/src/main/java/com/postion/airlineorderbackend/enums/: OrderStatus.java
backend/src/main/java/com/postion/airlineorderbackend/exception/: BadRequestException.java  BusinessException.java  BusinessResponse.java  BussinessException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/postion/airlineorderbackend/mapper/: OrderMapper.java  UserMapper.java
backend/src/main/java/com/postion/airlineorderbackend/model/: FlightInfo.java  Order.java  OrderStatus.java  User.java
backend/src/main/java/com/postion/airlineorderbackend/repo/: OrderRepository.java  UserRepository.java
backend/src/main/java/com/postion/airlineorderbackend/repository/: OrderRepository.java  UserRepository.java
backend/src/main/java/com/postion/airlineorderbackend/scheduled/: CancelUnpaidOrdersTask.java
backend/src/main/java/com/postion/airlineorderbackend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/postion/airlineorderbackend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/postion/airlineorderbackend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/postion/airlineorderbackend/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  OrderService.java  TicketingService.java  UserService.java
backend/src/main/java/com/postion/airlineorderbackend/service/Impl/: AuthServiceImpl.java  TicketingServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/postion/airlineorderbackend/service/impl/: JwtServiceImpl.java  OrderServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
backend/src/main/resources/sql/: init.sql  test.sql
backend/src/test/java/com/postion/airlineorderbackend/: AirlineOrderBackendApplicationTests.java
backend/src/test/java/com/postion/airlineorderbackend/adapter/: AirlineApiClientTest.java
backend/src/test/java/com/postion/airlineorderbackend/controller/: OrderControllerIntegrationTest.java
backend/src/test/java/com/postion/airlineorderbackend/service/: OrderServiceImplTest.java  SchedulerServiceTest.java
backend/src/test/java/com/postion/airlineorderbackend/service/impl/: OrderServiceImplTest.java
frontend/: pnpm-lock.yaml
frontend/src/app/pages/login/: login.component.html  login.component.scss
frontend/src/app/pages/order-detail/: order-detail.component.scss
frontend/src/app/pages/order-list/: order-list.component.scss
