
server.port=8080

# ----------------- MODIFY JPA/HIBERNATE CONFIG -----------------
# ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop, update, none,validate
spring.jpa.hibernate.ddl-auto=none
# SpringDoc (Swagger)
springdoc.swagger-ui.path=/swagger-ui.html

app.jwt.secret=63ffbc2b8d13ad5180ed7ae7c67f18c85d86046732fc9ced6a02a9d50abb1a03
app.jwt.expiration.ms=86400000